{
  "name": "@dimelords/plugin-system-shared",
  "version": "1.0.1",
  "description": "Shared plugin system types and base classes for React dynamic plugins",
  "keywords": [
    "plugin",
    "system",
    "typescript",
    "react",
    "dynamic-plugins",
    "plugin-system"
  ],
  "homepage": "https://github.com/dimelords/plugin-system-shared#readme",
  "bugs": {
    "url": "https://github.com/dimelords/plugin-system-shared/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimelords/plugin-system-shared.git"
  },
  "license": "MIT",
  "author": "Fredrik Gustafsson",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "csstype": "^3.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "scheduler": "^0.25.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
